#### déclaration des infos de la connexion a la BDD
javax.persistence.jdbc.diverClassName = com.mysql.jdbc.Driver
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/db_commerce
javax.persistence.jdbc.username = root
javax.persistence.jdbc.password = root

jdbc.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.hibernate.showSql= true
jdbc.hibernate.hbm2ddl = validate