#### déclaration des infos de la connexion a la BDD
jdbc.diverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_cours_spring
jdbc.username = root
jdbc.password = root

jdbc.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.hibernate.showSql= true
jdbc.hibernate.hbm2ddl = validate